---
import Layout from '~/layouts/PageLayout.astro';
import Testimonials from '~/components/widgets/Testimonials.astro';

import Hero from '~/components/widgets/Hero.astro';
import Hero2 from '~/components/widgets/Hero2.astro';
import Note from '~/components/widgets/Note.astro';
import Features from '~/components/widgets/Features.astro';
import Features2 from '~/components/widgets/Features2.astro';
import Steps from '~/components/widgets/Steps.astro';
import Content from '~/components/widgets/Content.astro';
import BlogLatestPosts from '~/components/widgets/BlogLatestPosts.astro';
import FAQs from '~/components/widgets/FAQs.astro';
import Stats from '~/components/widgets/Stats.astro';
import CallToAction from '~/components/widgets/CallToAction.astro';

const metadata = {
  title: 'Convergent Facilitation — Finding solutions that work for everyone',
  ignoreTitleTemplate: true,
};
---

<Layout metadata={metadata}>

  <!-- Hero2 Widget ******************* -->

  <Hero2
    actions={[
      {
        variant: 'primary',
        text: 'Read our case studies',
        href: 'case-studies',
        target: '_blank',
        icon: 'tabler:news',
      },
      { text: 'Start learning', href: '#journey', icon: 'tabler:plant' },
    ]}
    image={{ src: '~/assets/images/hero-image.webp', alt: 'Upward pointing arrow made out of many colorful dots' }}
  >
    <Fragment slot="title">
      <span class="text-accent dark:text-white highlight">Finding solutions that work for </span> everyone
    </Fragment>

    <Fragment slot="subtitle">
      <span class="hidden sm:inline">
Discover breakthrough solutions with a collaborative decision-making process designed to build trust across differences and integrate what's important to everyone involved.

    </Fragment>
  </Hero2>

  <!-- CallToAction Widget ******************* -->

  <CallToAction
    title="Upcoming Introductory Course"
    subtitle="Get started with learning Convergent Faciltation in a 6-week online course: theoretical input on principles and process, guided live practices in small groups, a live demo of a CF process and a Q&A session with an experienced practioner.<br><br> <b>Starting Friday, 8 Nov 2024</b>"
    actions={[
      {
        variant: 'primary',
        text: 'Register Now',
        href: 'https://github.com/onwidget/astrowind',
        icon: 'tabler:brand-bunpo',
      },
    ]}
  />

  <!-- Features Widget *************** -->



  <Features
    id="features"
    title="Why choose Convergent Facilitation?"
    items={[
      {
        title: 'Everything that matters is included',
        description: "We leave no stone unturned to discover and capture what's important to all stakeholders in the decision. This creates a solid foundation to explore all sorts of creative solutions.",
        icon: 'tabler:grain',
      },
      {
        title: 'We aim for zero waste',
        description:
          'We have all and only the necessary discussions, hearing every need, but not every voice. This enables us to capture all that is important to everyone without draining the group’s energy when people repeat what’s already been said.',
        icon: 'tabler:recycle',
      },
      {
        title: 'We create conditions to make shifts possible', 
        description: "We don’t expect people to change their position or values, because it’s not necessary for them to agree on specific solutions. All we aim for is to make it possible for people to trust that everyone cares about what matters to them, to see that there are deep principles they all care about regardless of their differences, and to be supported in seeing and caring about what matters to others. This combination is what moves people to orient to the whole. Then they can shift to see that this or that proposal isn’t actually threatening anything that matters to them.",
        icon: 'tabler:arrows-diagonal-minimize',
      },
      {
        title: 'We aim for solutions that work for the most powerful and the least powerful', 
        description: "We go through great efforts to bring in, hear and integrate all that matters to all stakeholders across power differences. Without those with the most power, agreements might just not be implemented. Without those with the least power, agreements might simply not work. We know that this is a key condition for a practical, sustainable and implementable outcome.",
        icon: 'tabler:hearts',
      },
      {
        title: 'We never settle for compromise',
        description:
          'We know that when people compromise an agreement is more likely to be broken later. We never push anyone to agree to anything. We invite dissent to know more of what’s important and then we keep integrating what we hear until we are done. Then everyone is on board',
        icon: 'tabler:star',
      },
    ]}
    
  />

  <!-- HighlightedPosts Widget ******* -->

  <BlogLatestPosts
    title="Convergent Facilitation in the World"
    information={`Read about real-life examples where Convergent Facilitation (CF) helped to find solutions that work for everyone: from large scale decision-making processes to weaving in the underlying principles of CF into work and personal life. `}
    category="case-studies"
    linkText="View all case studies"
    linkUrl="/case-studies"

  >
    <Fragment slot="bg">
      <div class="absolute inset-0 bg-purple-50 dark:bg-transparent"></div>
    </Fragment>
  </BlogLatestPosts>
  />

  <!-- Testimonials Widget *********** -->

  <Testimonials
    title="Appreciation for Convergent Facilitation"
    testimonials={[
      {
        testimonial: `There is a belief in our culture that we have to choose between collaboration and efficiency. It’s one or the other. Convergent Facilitation shows that there is an efficient path—perhaps the only truly efficient one—that gets everyone’s needs met.`,
        name: 'Frederic Laloux',
        job: 'Author of "Reinventing Organisations"',
        image: {
          src: '~/assets/images/frederic-laloux.jpg',
          alt: 'Frederic Laloux Image',
        },
      },
      {
        testimonial: `Convergent Facilitation will steer us away from wasting time and accelerate our work for the Great Turning`,
        name: 'Joanna Macy',
        job: 'Root teacher of the "Work That Reconnects"',
        image: {
          src: '~/assets/images/joanna-macy.jpg',
          alt: 'Joanna Macy Image',
        },
      },
      {
        testimonial:
          'Convergent Facilitation is a revolutionary new way of collaborating by creating space for all needs to be heard, inviting dissent without fear or animosity, and attending to power dynamics that are in the room.',
        name: 'Aaron Goggans',
        job: 'Writer, facilitator, and organizer with the Movement for Black Lives',
        image: {
          src: '~/assets/images/aaron-goggans.jpg',
          alt: 'Aaron Goggans Image',
        },
      },
    ]}
    callToAction={{
      target: '_blank',
      text: 'Read more testimonials',
      href: '/testimonials',
      icon: 'tabler:chevron-right',
    }}
  />

  <!-- Content Widget **************** -->

  <Content
    isReversed
    tagline=""
    title="How people experienced Convergent Facilitation"
    image={{ src: '~/assets/images/aimee-outside.jpg', alt: 'Aimee Ryan Photo' }}
    }}
  >
    <Fragment slot="content">
      <h3 class="text-2xl font-bold tracking-tight dark:text-white sm:text-3xl mb-2">Aimee Ryan</h3>
      At some point, we came upon the issue that was THE issue; the one that, if we didn't crack, we wouldn't reach consensus on the overall project. When we didn't think we could find consensus, we created the opportunity to simply publish the opposing viewpoints. Eventually, we agreed that the field didn’t need another report that outlined the polarizing perspectives. So instead, we dug deeper, expanded our creativity, and developed a frame, and solutions, that held us all.
    </Fragment>
    <Fragment slot="bg">
      <div class="absolute inset-0 bg-purple-50 dark:bg-transparent"></div>
    </Fragment>
  </Content>

  <!-- Content Widget **************** -->

  <Content
    isAfterContent
    image={{ src: '~/assets/images/vanda.jpg', alt: 'Vanda Perez Bessone Photo' }}>
    <Fragment slot="content">
      <h3 class="text-2xl font-bold tracking-tight dark:text-white sm:text-3xl mb-2">Vanda Perez Bessone</h3>
    As soon as we started meeting, we had fun. Parents, staff and board members didn’t experience the decision process as a debate - no one tried to convince anyone else - and our discussions didn’t feel endless. The main shift happened when we discovered we could integrate two pathways we initially thought of as opposite. We could merge them into a parallel and complementary model that works beautifully.</Fragment>

    <Fragment slot="bg">
      <div class="absolute inset-0 bg-purple-50 dark:bg-transparent"></div>
    </Fragment>
  </Content>

  <!-- Content Widget **************** -->

  <Content
    isReversed
    isAfterContent
   

    image={{ src: '~/assets/images/tim-mahoney-minnesota.jpg', alt: 'Tim Mahoney Photo' }}>
    <Fragment slot="content">
      <h3 class="text-2xl font-bold tracking-tight dark:text-white sm:text-3xl mb-2">Tim Mahoney</h3>
      I really had no interest nor any belief that this process would actually do anything. However, the trust that it built was quite amazing to me. I wouldn’t have believed it was possible, but we achieved more collaboratively than we were able to do as adversaries.” There was a moment when it became apparent to me that people had become problem-solvers rather than position-staters.
    </Fragment>

    <Fragment slot="bg">
      <div class="absolute inset-0 bg-purple-50 dark:bg-transparent"></div>
    </Fragment>
  </Content>

  <!-- Content Widget **************** -->

  <Content
    isAfterContent
    image={{ src: '~/assets/images/KatyMamen.jpg', alt: 'Katy Mamen Photo' }}>
    <Fragment slot="content">
      <h3 class="text-2xl font-bold tracking-tight dark:text-white sm:text-3xl mb-2">Katy Mamen</h3>
    I came up against a lot of intense power struggles when I worked as an advocate. Instead, what I witnessed in this process was completely different: people representing different parts of the system came together and stayed together across real differences, went to the heart of thorny issues, and came out at the other end with realistic, durable and robust strategies.</Fragment>

    <Fragment slot="bg">
      <div class="absolute inset-0 bg-purple-50 dark:bg-transparent"></div>
    </Fragment>
  </Content>
  <!-- Steps Widget ****************** -->

  <Steps
    id="journey"
    title="Start your journey to become a Convergent Facilitator yourself"
    items={[
      {
        title: 'Step 1: <span class="font-medium">Participate in an Intro Course</span>',
        description:
          "About two to three times a year we offer an introduction to the principles, practices and processes involved in Convergent Facilitation — and of course many other aspiring and inspiring Convergent Facilitators!",
        icon: 'tabler:sparkles',
      },
      {
        title: 'Step 2: <span class="font-medium">Start Praciticing and Learning in Community</span>',
        description:
          "Applying Convergent Facilitation — may it be weaving in CF principles or offering a full process to a large group — can be tough! We offer your different ways to practice in safe spaces where you can stumble and fall and learn with every step you take.",
        icon: 'tabler:heart-handshake',
      },
      {
        title: 'Step 3: <span class="font-medium">Start Applying Convergent Facilitation</span>',
        description:
          'Discover more and more opportunities where you can bring Convergent Facilitation in a way that works for you and with the community supporting you every step along the way.',
        icon: 'tabler:paint',
      },
      {
        title: 'Join Us in Bringing Convergence to the World!',
        icon: 'tabler:sparkles',
      },
    ]}
    image={{ src: '~/assets/images/cobbled_path.jpg', alt: 'Cobbled Path' }}
  />

  <!-- Features2 Widget ************** -->

  <Features2
    title="Most used widgets"
    subtitle="Provides frequently used components for building websites using Tailwind CSS"
    tagline="Components"
    items={[
      {
        title: 'Headers',
        description: "Ever tried driving without GPS? Boom! That's why websites need headers for direction.",
        icon: 'flat-color-icons:template',
      },
      {
        title: 'Heros',
        description:
          "Picture a superhero landing – epic, right? That's the job of a Hero section, making grand entrances!",
        icon: 'flat-color-icons:gallery',
      },
      {
        title: 'Features',
        description:
          'Where websites strut their stuff and show off superpowers. No holding back on the bragging rights here!',
        icon: 'flat-color-icons:approval',
      },
      {
        title: 'Content',
        description:
          "Dive into the meat and potatoes of a site; without it, you'd just be window shopping. Content is king.",
        icon: 'flat-color-icons:document',
      },
      {
        title: 'Call-to-Action',
        description:
          'That enthusiastic friend who\'s always urging, "Do it! Do it!"? Yeah, that\'s this button nudging you towards adventure.',
        icon: 'flat-color-icons:advertising',
      },
      {
        title: 'Pricing',
        description: 'Behold the dessert menu of the website world. Tempting choices await, can you resist?',
        icon: 'flat-color-icons:currency-exchange',
      },
      {
        title: 'Testimonial',
        description: 'Step into the gossip corner! Here, other visitors spill the beans and share the juicy details.',
        icon: 'flat-color-icons:voice-presentation',
      },
      {
        title: 'Contact',
        description:
          'Like a digital mailbox, but faster! Drop a line, ask a question, or send a virtual high-five. Ding! Message in.',
        icon: 'flat-color-icons:business-contact',
      },
      {
        title: 'Footers',
        description: "The footer's like the credits of a movie but sprinkled with easter eggs. Time to hunt!",
        icon: 'flat-color-icons:database',
      },
    ]}
  >
    <Fragment slot="bg">
      <div class="absolute inset-0 bg-blue-50 dark:bg-transparent"></div>
    </Fragment>
  </Features2>


  <!-- FAQs Widget ******************* -->

  <FAQs
    title="Frequently Asked Questions"
    subtitle="Dive into the following questions to gain insights into the powerful features that AstroWind offers and how it can elevate your web development journey."
    tagline="FAQs"
    classes={{ container: 'max-w-6xl' }}
    items={[
      {
        title: 'Why AstroWind?',
        description:
          "Michael Knight a young loner on a crusade to champion the cause of the innocent. The helpless. The powerless in a world of criminals who operate above the law. Here he comes Here comes Speed Racer. He's a demon on wheels.",
      },
      {
        title: 'What do I need to start?',
        description:
          'Space, the final frontier. These are the voyages of the Starship Enterprise. Its five-year mission: to explore strange new worlds. Many say exploration is part of our destiny, but it’s actually our duty to future generations.',
      },
      {
        title: 'How to install the Astro + Tailwind CSS template?',
        description:
          "Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows.",
      },
      {
        title: "What's something that you don't understand?",
        description:
          "A flower in my garden, a mystery in my panties. Heart attack never stopped old Big Bear. I didn't even know we were calling him Big Bear.",
      },
      {
        title: 'What is something that you would like to try again?',
        description:
          "A business big enough that it could be listed on the NASDAQ goes belly up. Disappears! It ceases to exist without me. No, you clearly don't know who you're talking to, so let me clue you in.",
      },
      {
        title: 'If you could only ask one question to each person you meet, what would that question be?',
        description:
          "This is not about revenge. This is about justice. A lot of things can change in twelve years, Admiral. Well, that's certainly good to know. About four years. I got tired of hearing how young I looked.",
      },
    ]}
  />

  <!-- Stats Widget ****************** -->

  <Stats
    stats={[
      { title: 'Downloads', amount: '132K' },
      { title: 'Stars', amount: '24.8K' },
      { title: 'Forks', amount: '10.3K' },
      { title: 'Users', amount: '48.4K' },
    ]}
  />

  <!-- CallToAction Widget *********** -->

  <CallToAction
    actions={[
      {
        variant: 'primary',
        text: 'Get template',
        href: 'https://github.com/onwidget/astrowind',
        target: '_blank',
        icon: 'tabler:download',
      },
    ]}
  >
    <Fragment slot="title">
      Astro&nbsp;+&nbsp;<br class="block sm:hidden" /><span class="sm:whitespace-nowrap">Tailwind CSS</span>
    </Fragment>

    <Fragment slot="subtitle">
      Be very surprised by these huge fake numbers you are seeing on this page. <br class="hidden md:inline" />Don't
      waste more time! :P
    </Fragment>
  </CallToAction>
</Layout>
